# springboot-admin-eureka-test

./: pom.xml
src/main/java/de/codecentric/boot/admin/: SpringBootAdminApplication.java
src/main/resources/: application.yml
